{
    "development": {
      "username": "d4jxl2bb9own70vf",
      "password": "vsvgj1rtjprhzka8",
      "database": "d8ros919un8y855j",
      "host": "h2cwrn74535xdazj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "d4jxl2bb9own70vf",
      "password": "vsvgj1rtjprhzka8",
      "database": "d8ros919un8y855j",
      "host": "h2cwrn74535xdazj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "production": {
      "username": "d4jxl2bb9own70vf",
      "password": "vsvgj1rtjprhzka8",
      "database": "d8ros919un8y855j",
      "host": "h2cwrn74535xdazj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    }
  }